<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?android:attr/selectableItemBackground"
    android:padding="5dp"
    tools:context=".activities.ListActivity">

    <ImageView
        android:id="@+id/ItemIvCaratula"
        android:layout_width="93dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemTvTitulo"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/ItemIvCaratula"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FilmDetailTvGenero"
        android:layout_width="160dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/itemTvTitulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/itemTvTitulo"
        app:layout_constraintTop_toBottomOf="@+id/itemTvTitulo" />

    <TextView
        android:id="@+id/ItemTvDirector"
        android:layout_width="160dp"
        android:layout_height="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/FilmDetailTvGenero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/itemTvTitulo"
        app:layout_constraintTop_toBottomOf="@+id/FilmDetailTvGenero"
        app:layout_constraintVertical_bias="0.387" />

    <TextView
        android:id="@+id/ItemTvValoracion"
        android:layout_width="70dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="@+id/ItemTvDirector"
        app:layout_constraintStart_toEndOf="@+id/itemTvTitulo"
        app:layout_constraintTop_toTopOf="@+id/itemTvTitulo"
        app:layout_constraintVertical_bias="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>