<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="@dimen/ancho_item_pelicula"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margen_horizontal_item_pelicula"
    android:layout_marginBottom="10dp"
    android:paddingBottom="5dp"
    android:layout_gravity="center"
    android:background="@drawable/shape"
    tools:context=".activities.ListActivity">

    <!-- La escala de la imagen es 1:1,355633802816901 siendo horizontal y vertical -->

    <ImageView
        android:id="@+id/ItemIvCaratula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemTvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:maxWidth="115dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="@+id/ItemIvCaratula"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ItemIvCaratula"
        app:layout_constraintTop_toBottomOf="@+id/ItemIvCaratula" />

    <TextView
        android:id="@+id/FilmDetailTvGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:width="50dp"
        android:gravity="center"
        android:maxWidth="120dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemTvTitulo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/itemTvTitulo"
        app:layout_constraintTop_toBottomOf="@+id/itemTvTitulo"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>